<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sujiewen.android-libs</groupId>
  <artifactId>rxandroid</artifactId>
  <version>3.0.0</version>
  <packaging>aar</packaging>
  <name>RxAndroid</name>
  <url>https://github.com/ReactiveX/RxAndroid</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.github.sujiewen.android-libs</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
